{
  "name": "phaser-typescript-tutorial",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server",
    "startHttp": "webpack-dev-server --host 0.0.0.0",
    "build": "webpack",
    "lint": "tslint src/**/*.ts",
    "test": "echo 'noop'",
    "prepublish": "npm run lint && npm run build && npm run test",
    "prepush": "npm run prepublish",
    "precommit": "npm run lint"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist/",
    "templates/",
    "assets/"
  ],
  "devDependencies": {
    "@types/node": "^8.0.53",
    "awesome-typescript-loader": "^3.4.0",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "0.27.3",
    "expose-loader": "^0.7.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "imagemin-webpack-plugin": "^1.5.2",
    "phaser": "^2.6.2",
    "rxjs": "^5.5.2",
    "style-loader": "^0.19.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "tslint": "^5.8.0",
    "tslint-eslint-rules": "^4.1.1",
    "typestate": "^1.0.4",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.5"
  },
  "dependencies": {
    "phaser-ce": "^2.9.2",
    "phaser-webpack-loader": "^1.0.2"
  }
}
